public net.minecraft.entity.player.ServerPlayerEntity func_213846_b(Lnet/minecraft/world/server/ServerWorld;)V # func_213846_b
public net.minecraft.entity.player.ServerPlayerEntity field_193110_cw # enteredNetherPosition
public net.minecraft.entity.passive.SquidEntity func_203039_dq()V # squirtInk
public net.minecraft.entity.item.ArmorStandEntity func_175413_k(Z)V # setShowArms
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals in GoalSelector
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount, so you don't get kicked for flying in space
public net.minecraft.server.MinecraftServer field_213220_d # chunkStatusListenerFactory
public net.minecraft.server.MinecraftServer field_213217_au # backgroundExecutor
public net.minecraft.server.MinecraftServer field_71310_m # anvilConverterForAnvilFile
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures
public-f net.minecraft.client.world.DimensionRenderInfo field_239208_a_ #SKY_PROPERTIES
public net.minecraft.entity.monster.AbstractRaiderEntity$InvadeHomeGoal
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # rawTemplates
public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces